# WeatherNow

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mostafasadati/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: semi_clouds_day.json  turbine.json  wind_lines.json
app/src/main/java/com/mostafasadati/weathernow/: BindingAdapter.kt  PollutionCalculator.kt  Resource.kt  Setting.kt  SettingData.kt  Status.kt  Tools.kt  Unit.kt  UnsafeOkHttpClient.java  UnsafeOkHttpClient.kt  WidgetColor.kt
app/src/main/java/com/mostafasadati/weathernow/api/: WeatherApi.kt
app/src/main/java/com/mostafasadati/weathernow/data/: ForecastAdapter.kt  SearchCityAdapter.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/mostafasadati/weathernow/db/: CurrentDao.kt  CurrentDatabase.kt  ForecastDao.kt  ForecastDatabase.kt  PollutionDao.kt  PollutionDatabase.kt
app/src/main/java/com/mostafasadati/weathernow/di/: App.kt
app/src/main/java/com/mostafasadati/weathernow/model/: CurrentWeather.kt  ForecastWeather.kt  Pollution.kt  SearchCity.kt
app/src/main/java/com/mostafasadati/weathernow/ui/: BlankFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignInFragment.kt
app/src/main/java/com/mostafasadati/weathernow/viewmodel/: SearchViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/mostafasadati/weathernow/widgets/: ForecastCalculator.kt  WidgetColor.kt  WidgetConfigActivity.kt  WidgetCurrentProvider.kt  WidgetForecastProvider.kt  WidgetPollutionProvider.kt  WidgetProvider.kt
app/src/main/res/anim/: rotate_swing.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: ae.xml  ag.xml  ai.xml  am.xml  ao.xml  ar.xml  as.xml  au.xml  aw.xml  az.xml  ba.xml  back_fair.xml  back_good.xml  back_moderate.xml  back_poor.xml  back_very_poor.xml  background_few_clouds.xml  background_heavy_rain.xml  background_high_humid.xml  background_high_warm.xml  background_light_rain.xml  background_low_humid.xml  background_low_warm.xml  background_medium_humid.xml  background_medium_warm.xml  background_mist.xml  background_mist_night.xml  background_moderate_rain.xml  background_night.xml  background_pressure.xml  background_snow.xml  background_sunny.xml  background_very_high_humid.xml  background_very_low_warm.xml  bb.xml  bf.xml  bg.xml  bg_p_fair.xml  bg_p_good.xml  bg_p_moderate.xml  (+268 more)
app/src/main/res/drawable-v21/: background_few_clouds.xml  background_mist_night.xml  background_snow.xml  background_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  current_top_state.xml  forecast_items.xml  fragment_blank.xml  fragment_sign_in.xml  main_fragment.xml  map_fragment.xml  nav_header.xml  pollution_layout.xml  pressure_layout.xml  search_fragment.xml  search_item.xml  sunrise_sunset_layout.xml  temp_humidity_layout.xml  temp_layout.xml  toolbar.xml  widget_current_layout.xml  widget_forecast_layout.xml  widget_pollution_layout.xml  wind_layout.xml
app/src/main/res/layout-fa/: widget_current_layout.xml  widget_forecast_layout.xml  widget_pollution_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml  themes.xml
app/src/main/res/values-fa-night/: themes.xml
app/src/main/res/values-fa-night-v29/: themes.xml
app/src/main/res/values-fa-v29/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: current_widget_info.xml  forecast_widget_info.xml  fragment_blank_scene.xml  pollution_widget_info.xml  root_preferences.xml  scene_02.xml
app/src/test/java/com/mostafasadati/weathernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
