// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.2"
    ext.hiltVersion = '2.30.1-alpha'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        classpath 'com.google.gms:google-services:4.3.5'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        classpath 'com.yandex.android:appmetrica-build-plugin:0.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    hiltAndroidXVersion = '1.0.0-alpha02'
    pagingVersion = '3.0.0-alpha10'
    lifecycle_version = '2.2.0'
    roomVersion = '2.3.0-alpha04'
}