<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentWeather"
            type="com.mostafasadati.weathernow.model.CurrentWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal">

        <ImageView
            setTopBg='@{currentWeather.weather.get(0).icon?? "01d"}'
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                setIcon='@{currentWeather.weather.get(0).icon?? "01d"}'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="0.3"
                tools:src="@drawable/partly_cloudy1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_update_txt"
                    setTextColor='@{currentWeather.weather.get(0).icon?? "01d"}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Last update: 2 days ago" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descTxt"
                    setTempDescription='@{currentWeather.weather.get(0).description?? "Unknown"}'
                    setTextColor='@{currentWeather.weather.get(0).icon?? "01d"}'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/_25ssp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_update_txt"
                    app:layout_constraintVertical_bias="0.38"
                    tools:text="Cloudy" />

                <TextView
                    android:id="@+id/cityTxt"
                    setTextColor='@{currentWeather.weather.get(0).icon?? "01d"}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_e_l"
                    android:text="@{currentWeather.name}"
                    android:textAlignment="center"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintTop_toBottomOf="@id/descTxt"
                    tools:text="Tehran" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>