<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentWeather"
            type="com.mostafasadati.weathernow.model.CurrentWeather" />

        <variable
            name="pollution"
            type="com.mostafasadati.weathernow.model.Pollution" />

        <variable
            name="status"
            type="com.mostafasadati.weathernow.Status" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".ui.MainFragment">

                    <include
                        layout="@layout/current_top_state"
                        bind:currentWeather="@{currentWeather}" />

                    <include
                        layout="@layout/temp_humidity_layout"
                        bind:currentWeather="@{currentWeather}" />

                    <include
                        layout="@layout/wind_layout"
                        bind:currentWeather="@{currentWeather}" />

                    <LinearLayout
                        android:id="@+id/pollution_layout"
                        setPollutionBg='@{pollution.list.get(0).main.aqi}'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layoutDirection="locale"
                        android:padding="@dimen/normal_padding"
                        android:orientation="horizontal">

                        <ImageView
                            setPollutionIcon="@{pollution.list.get(0).main.aqi}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:src="@drawable/p_good" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/air_quality"
                            android:textAlignment="center"
                            android:textSize="@dimen/pollution_txt" />

                        <TextView
                            setPollutionText="@{pollution}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/pollution_txt"
                            tools:text="150" />

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="500"
                        app:el_expanded="false">

                        <include
                            layout="@layout/pollution_layout"
                            bind:pollution="@{pollution}" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <include
                        layout="@layout/pressure_layout"
                        bind:currentWeather="@{currentWeather}" />

                    <include
                        layout="@layout/sunrise_sunset_layout"
                        bind:currentWeather="@{currentWeather}" />

                    <!--<ProgressBar
                        android:id="@+id/circularProgressbar"
                        progressbar_visibility="@{status}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:secondaryProgress="100" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/normal_padding"
                        android:paddingStart="@dimen/normal_padding"
                        android:text="@string/forecast"
                        android:textSize="@dimen/title_txt"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/forecast_recyclerview"
                        android:layout_width="wrap_content"
                        android:layoutDirection="locale"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        tools:listitem="@layout/forecast_items" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>