<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="status"
            type="com.mostafasadati.weathernow.Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MapFragment">

        <WebView
            android:id="@+id/web_view"
            mapVisibility="@{status}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-64dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/map_loading_animation"
            loadingVisibility="@{status}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="location.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/web_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/windButton"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/map_items_margin"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#ffffff"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/map_wind" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/rainButton"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/map_items_margin"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#A9E2F3"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/map_rain" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tempButton"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/map_items_margin"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#FE642E"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/map_temp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cloudsButton"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/map_items_margin"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#CEECF5"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/map_clouds" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pressureButton"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="#F7D358"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/map_pressure" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>