<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="currentWeather"
            type="com.mostafasadati.weathernow.model.CurrentWeather" />
    </data>

    <LinearLayout
        android:id="@+id/sun_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/sunset_back"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sunrise"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/sunrise" />

            <TextView
                android:id="@+id/sunriseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                setSunriseSunsetTxt="@{currentWeather.sys.sunrise}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/sunset"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:src="@drawable/sunset" />

            <TextView
                android:id="@+id/sunsetTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                setSunriseSunsetTxt="@{currentWeather.sys.sunset}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

</layout>