<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currentWeather"
            type="com.mostafasadati.weathernow.model.CurrentWeather" />
    </data>

    <LinearLayout
        android:id="@+id/temp_humidity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/temp_layout"
            android:layout_width="0dp"
            bind:currentWeather="@{currentWeather}"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="0.5">

        </include>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight="0.5">

            <ImageView
                setHumidityBg="@{currentWeather.main.humidity}"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/humidLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/humidIMG"
                    setHumidityMeter="@{currentWeather.main.humidity}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/humidTxt"
                        setHumidityTxt="@{currentWeather.main.humidity}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/exo_e_l"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/_26ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>