<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/f_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center">

        <ImageView
            android:id="@+id/f_widget_img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/w_sunny_l" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/f_widget_img1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f_widget_temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/f_widget_day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="11sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <ImageView
            android:id="@+id/f_widget_img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/w_sunny_l" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/f_widget_img2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f_widget_temp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/f_widget_day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="11sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <ImageView
            android:id="@+id/f_widget_img3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/w_sunny_l" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/f_widget_img3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f_widget_temp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/f_widget_day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="11sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <ImageView
            android:id="@+id/f_widget_img4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/w_sunny_l" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/f_widget_img4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f_widget_temp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/f_widget_day4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"

                android:textAlignment="center"
                android:textSize="11sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>